# TestAutomation_ProjectNamePlaywrightSpecflow_Web

./: .gitignore  TestAutomation_ProjectNamePlaywrightSpecflow_Web.sln
TestAutomation_ProjectNamePlaywrightSpecflow_Web/: TestAutomation_ProjectNamePlaywrightSpecflow_Web.csproj
TestAutomation_ProjectNamePlaywrightSpecflow_Web/Data/: DataFile.xlsx
TestAutomation_ProjectNamePlaywrightSpecflow_Web/Drivers/: Driver.cs
TestAutomation_ProjectNamePlaywrightSpecflow_Web/Features/: Login.feature
TestAutomation_ProjectNamePlaywrightSpecflow_Web/Helpers/: DateTimeUtility.cs  ExcelUtility.cs  ExtractedValue.cs  Helper.cs  InlineData.cs  JavaScriptUtility.cs  RandomStrings.cs  StringHandling.cs  SymmetricDecryptor.cs
TestAutomation_ProjectNamePlaywrightSpecflow_Web/Pages/: LoginPage.cs  MenuPage.cs
TestAutomation_ProjectNamePlaywrightSpecflow_Web/StepDefinitions/: LoginStepDefinitions.cs  MenuStepDefinitions.cs
